selector/selector.proto

syntax = "proto3";

package selector;

import "google/protobuf/descriptor.proto";

option go_package = "gitee.com/pengdacn/proto-gen-go-kratos-selector/selector;selector";

extend google.protobuf.MethodOptions {
  Group group = 1101;
}

message Group {
  string name = 1;

  repeated string additional = 2;
}

extend google.protobuf.ServiceOptions {
  Handlers handlers = 1102;
}

message Handlers {
  repeated Handler handlers = 1;
}

message Handler {
  string name = 1;
  string select = 2;
  int32 property = 3;
  bool enabled = 4;
  bool global = 5;
}